# Gin mode, can be debug release or test
GIN_MODE=release

# Usernames allowed to use the API
ALLOWED_USERS=simon

# Database location
DB_PATH=./data

# JWT config
JWT_SECRET=iD5kvlPDwvrlKZLecoV1lhGN9Em8mDFZ
JWT_EXPIRES_IN=90
