GENESIS_DB_PATH=.data
GENESIS_JWT_SECRET=iD5kvlPDwvrlKZLecoV1lhGN9Em8mDFZ
GENESIS_JWT_TOKEN_EXPIRATION=120960
GENESIS_GIN_MODE=test
GENESIS_LOG_MODE=development
GENESIS_PORT=8080
GENESIS_CREATE_USERS=foo:hgEiPCZP,bar!:EczUR8dn
GENESIS_USERNAME_PATTERN=^[\w]{0,32}$
GENESIS_KEY_PATTERN=^[\w]{0,32}$
GENESIS_DATA_MAX_SIZE=1
GENESIS_KEYS_PER_USER=3
