# Database location
GENESIS_DB_PATH=.data

# JWT secret known only to your token generator
GENESIS_JWT_SECRET=

# JWT expirations in minutes
GENESIS_JWT_ACCESS_TOKEN_EXPIRATION=15
GENESIS_JWT_REFRESH_TOKEN_EXPIRATION=120960

# Gin mode, either test, release or debug
GENESIS_GIN_MODE=debug

# Zap loggger, either production or development
GENESIS_LOG_MODE=development

# Port to listen on
GENESIS_PORT=8080

# Users to be created
# Use ! as suffix for the username to indicate that this user is an admin
# and can therefore add, remove and edit users.
GENESIS_CREATE_USERS=admin!:2lWK6m4hgmxjUGHo

# Allowed key pattern
GENESIS_KEY_PATTERN=^[\w]{0,32}$

# Maximum size of each key in kilobytes
GENESIS_DATA_MAX_SIZE=32_000_000

# Maximum amount of datasets per user
GENESIS_KEYS_PER_USER=6
