# Gin mode, can be debug release or test
GIN_MODE=release

# Database location
DB_PATH=./data

# JWT secret
JWT_SECRET=iD5kvlPDwvrlKZLecoV1lhGN9Em8mDFZ

# JWT expiration time in minutes
JWT_EXPIRES_IN=90

# Usernames allowed to use the API
APP_ALLOWED_USERS=simon

# Allowed key pattern
APP_KEY_PATTERN=^[\w]{0,32}$
