# Database location
DB_PATH=.data

# JWT secret
JWT_SECRET=

# JWT expirations in minutes
JWT_ACCESS_TOKEN_EXPIRATION=15
JWT_REFRESH_TOKEN_EXPIRATION=120960

# Gin mode, either test, release or debug
APP_GIN_MODE=debug

# Zap loggger, either production or development
APP_LOG_MODE=development

# Port to listen on
APP_PORT=8080

# Initial users to be created
APP_INITIAL_USERS=name:password,name2:password2

# Allowed key pattern
APP_KEY_PATTERN=^[\w]{0,32}$

# Maximum size of each key in k
APP_VALUE_MAX_SIZE=32_000_000

# Maximum amount of datasets per user
APP_KEYS_PER_USER=6
