GIN_MODE=test
DB_PATH=.data
JWT_SECRET=iD5kvlPDwvrlKZLecoV1lhGN9Em8mDFZ
JWT_ACCESS_TOKEN_EXPIRATION=90
JWT_REFRESH_TOKEN_EXPIRATION=10080
APP_PORT=8080
APP_INITIAL_USERS=foo:hgEiPCZP,bar:EczUR8dn
APP_KEY_PATTERN=^[\w]{0,32}$
APP_VALUE_MAX_SIZE=1
APP_KEYS_PER_USER=3
